#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url_dev=jdbc:sqlserver://192.168.11.102:1434;Database=HiCar
#username_dev=HiCar
#password_dev=123456

driver=com.mysql.jdbc.Driver
url_dev=jdbc:mysql://localhost:3306/ceevrs
username_dev=root
password_dev=123456