log4j.rootCategory=WARN, stdout
log4j.rootLogger=WARN, stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

### log to file ###
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.commons.digester.Digester=WARN
log4j.logger.org.apache.catalina.startup.TldConfig=WARN
log4j.logger.chb.test=WARN